### ISSUE TITLE
USB passthrough rabbit hole

### ISSUE THREAD

**Issue by retpolanne** [lima-vm/lima#2224]
## QEMU usb passthrough rabbit hole

Okay, so I went down this rabbit hole to see how doable it is to implement USB passthrough. 

Let's go step by step:

1. Lima talks to QEMU through QMP (QEMU Machine Protocol). It uses a lib made by DigitalOcean, go-qemu, which has a function DeviceAdd [1] that seems to be autogenerated. From the qemu qmp ref docs [2] we can see that it accepts device, bus and id. However, according to [3], it should accept other kinds of args as well. In our case, device would be usb-host, and then we would require vendorid and productid.

2. Trying on the qemu monitor, I see this error: 

```
(qemu) device_add usb-host,vendorid=0x1235,productid=0x8211
libusb_detach_kernel_driver: -3 [ACCESS]
libusb_detach_kernel_driver: -3 [ACCESS]
libusb_detach_kernel_driver: -3 [ACCESS]
libusb_detach_kernel_driver: -3 [ACCESS]
libusb_kernel_driver_active: -5 [NOT_FOUND]
libusb_kernel_driver_active: -5 [NOT_FOUND]
libusb_kernel_driver_active: -5 [NOT_FOUND]
libusb_kernel_driver_active: -5 [NOT_FOUND]
libusb_kernel_driver_active: -5 [NOT_FOUND]
libusb_kernel_driver_active: -5 [NOT_FOUND]
libusb_kernel_driver_active: -5 [NOT_FOUND]
```

4. The whole bus could be connected, according to [4]

5. From my tests, if the device_add syntax is wrong or device is inexistent, it freezes the whole instance, seems to be a qemu bug. 

More info at [5] and [6]

## References

[1] https://pkg.go.dev/github.com/digitalocean/go-qemu@v0.0.0-20230711162256-2e3d0186973e/qmp/raw#Monitor.DeviceAdd

[2] https://www.qemu.org/docs/master/interop/qemu-qmp-ref.html#qapidoc-2506

[3] https://qemu-project.gitlab.io/qemu/system/devices/usb.html

[4] https://github.com/lima-vm/lima/pull/1317

[5] https://gitlab.com/qemu-project/qemu/-/issues/1951

[6] https://github.com/libusb/libusb/issues/908

**Comment by retpolanne** [comment]
I wonder if `libusb_get_device_descriptor` is not returning, so qemu gets stuck.

```
[ 0.074566] [002c9212] libusb: debug [libusb_get_device_descriptor]  
0   libusb-1.0.0.dylib                  0x0000000102884cf8 libusb_get_device_descriptor + 88
1   qemu-system-arm                     0x0000000100ab3268 usb_host_auto_check + 200
2   qemu-system-arm                     0x0000000100ab074c usb_host_realize + 536
3   qemu-system-arm                     0x00000001009c4b48 usb_qdev_realize + 244
4   qemu-system-arm                     0x0000000100cb40d8 device_set_realized + 384
5   qemu-system-arm                     0x0000000100cbc28c property_set_bool + 100
6   qemu-system-arm                     0x0000000100cba1f8 object_property_set + 136
7   qemu-system-arm                     0x0000000100cbe5ec object_property_set_qobject + 60
8   qemu-system-arm                     0x0000000100cba6e0 object_property_set_bool + 60
9   qemu-system-arm                     0x0000000100a41b6c qdev_device_add_from_qdict + 2304
10  qemu-system-arm                     0x0000000100a42400 qmp_device_add + 104
11  qemu-system-arm                     0x0000000100e3aea4 do_qmp_dispatch_bh + 56
12  qemu-system-arm                     0x0000000100e5a1fc aio_bh_poll + 192
13  qemu-system-arm                     0x0000000100e45230 aio_dispatch + 40
14  qemu-system-arm                     0x0000000100e5afb8 aio_ctx_dispatch + 16
15  libglib-2.0.0.dylib                 0x000000010351db30 g_main_context_dispatch_unlocked + 236
16  libglib-2.0.0.dylib                 0x000000010351da34 g_main_context_dispatch + 44
17  qemu-system-arm                     0x0000000100e5b6bc main_loop_wait + 412
18  qemu-system-arm                     0x0000000100a477a8 qemu_main_loop + 104
19  qemu-system-arm                     0x0000000100cb0484 qemu_default_main + 16
20  dyld                                0x0000000186e750e0 start + 2360
```

**Comment by retpolanne** [comment]
Cool, I segfaulted qemu :) I figured out the correct args for usb passthrough, but QEMU couldn't handle it lol

```
{ "execute": "qmp_capabilities" }
{"return": {}}
{ "execute": "device_add", "arguments": {"driver": "usb-host", "vendorid": "0x13fe", "productid": "0x3e00", "id": "usb-disk", "hostbus": "1", "hostaddr": "26"} }
Connection closed by foreign host.

[1]    14707 segmentation fault  build/qemu-system-arm -qmp tcp:localhost:4444,server,wait=off -M virt -device

```

**Comment by retpolanne** [comment]
In the end, it seems to come down to this [1], 

This is the correct payload that QEMU supports

```json
{ "execute": "device_add", "arguments": {"driver": "usb-host", "vendorid": "0x13fe", "productid": "0x3e00", "id": "usb-disk", "hostbus": "1", "hostaddr": "26"} }
```

in order to actually connect the USB device, we need to unload the kexts that talk to the device. If that doesn't happen, libusb_kernel_driver_active will fail.

[1] https://github.com/libusb/libusb/wiki/FAQ#how-can-i-run-libusb-applications-under-mac-os-x-if-there-is-already-a-kernel-extension-installed-for-the-device-and-claim-exclusive-access

**Comment by paschun** [comment]
fyi, podman 4.x has support for this on macos, which I think comes down to a couple qemu flags
```
  "-device",
  "qemu-xhci",
  "-device",
  "usb-host,vendorid=2118,productid=36960",
```

**Comment by paschun** [comment]
fyi, podman 4.x has support for this on macos, which I think comes down to a couple qemu flags
```
  "-device",
  "qemu-xhci",
  "-device",
  "usb-host,vendorid=1234,productid=54321",
```

**Comment by AkihiroSuda** [comment]
> fyi, podman 4.x has support for this on macos

Does it need the root on the host?

**Comment by savvn001** [comment]
Following. Would love to see this implemented 😃

**Comment by ballo** [comment]
> Yes, it is "broken", at least your mileage may vary. And yes, after a lot of research it looks like **all** solutions out there use `usbredir` to some degree - and therefor suffer from the same limitations.

Parallels works, qemu doesn't

**Comment by ballo** [comment]
A very weird response my dude. I'm merely pointing out that it is possible. This isn't a criticism of open source, so please park your zealotry. I'm also pointing out that a solution exists for those who need it. 

As for kernel extensions, they can also be open source and the API is well documented. This isn't Linux (thank God). A long ass time ago (2001?), I even wrote a driver for OSX for an obscure USB device.

Also, it's unlikely a kernel extension is used let alone necessary. DriverKit runs in userspace. Even the first OS X release had USB drivers run in userspace. Again, this isn't Linux (thank God).

**Comment by pirate** [comment]
I got raw `/dev/diskN` block device passthrough working using VZ + `VZVirtioBlockDeviceConfiguration` on macOS (tested with a USB flash drive and linux guest VM), feel free to copy anything that might be helpful: https://github.com/pirate/zfsbox/pull/1

Edit: I just opened a draft PR to add proper block device support to the VZ driver: https://github.com/lima-vm/lima/pull/4866

**Comment by ballo** [comment]
Yea, unfortunately Apple only supports some devices and not USB in general, which doesn't help people like me.
