### ISSUE TITLE
Ubuntu and Debian intermittently fail  to boot: `Kernel panic - not syncing: IO-APIC + timer doesn't work`

### ISSUE THREAD

**Issue by AkihiroSuda** [lima-vm/lima#84]
```
==> /Users/runner/.lima/debian/serial.log <==
57
[    0.056000] Call Trace:
58
[    0.056000]  dump_stack+0x6b/0x83
59
+ exit 1
60
[    0.056000]  panic+0x101/0x2d7
61
+ limactl delete -f debian
62
[    0.056000]  setup_IO_APIC+0x80e/0x855
63
[    0.056000]  ? _raw_spin_unlock_irqrestore+0x16/0x20
64
[    0.056000]  ? clear_IO_APIC_pin+0x173/0x240
65
[    0.056000]  x86_late_time_init+0x20/0x30
66
[    0.056000]  start_kernel+0x4eb/0x5a8
67
[    0.056000]  secondary_startup_64_no_verify+0xb0/0xbb
68
[    0.056000] ---[ end Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option. ]---
```

https://github.com/AkihiroSuda/lima/blob/eec56822fe197c15a9ac40a0ca736c3a1f5f833e/examples/debian.yaml

**Comment by AkihiroSuda** [comment]
The default Ubuntu instance hits the same issue intermittently

```
==> /Users/runner/.lima/default/serial.log <==
[    0.048000]  check_timer+0x4a9/0x518
[    0.048000]  ? radix_tree_lookup+0xd/0x10
+ exit 1
[    0.048000]  setup_IO_APIC+0x111/0x120
+ limactl delete -f default
[    0.048000]  apic_intr_mode_init+0x107/0x10a
[    0.048000]  x86_late_time_init+0x24/0x35
[    0.048000]  start_kernel+0x3eb/0x4a7
[    0.048000]  x86_64_start_reservations+0x24/0x26
[    0.048000]  x86_64_start_kernel+0x8b/0x8f
[    0.048000]  secondary_startup_64_no_verify+0xc2/0xcb
[    0.048000] ---[ end Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option. ]---
```

**Comment by AkihiroSuda** [comment]
https://github.com/lima-vm/lima/pull/294 seems working as workaround, so closing this

**Comment by afbjorklund** [comment]
Seems to still be happening, seen in CI for recent PR

**Comment by AkihiroSuda** [comment]
Fixed in:
- https://github.com/lima-vm/lima/pull/2541

**Comment by AkihiroSuda** [comment]
Happening again

https://github.com/lima-vm/lima/actions/runs/15146021944/job/42581795464

```
  ==> /Users/runner/.lima/default/serial.log <==
  [    0.017000]  check_timer+0x4c1/0x560
  [    0.017000]  setup_IO_APIC+0x1e5/0x210
  [    0.017000]  apic_intr_mode_init+0xd0/0xf0
  [    0.017000]  x86_late_time_init+0x24/0x40
  [    0.017000]  start_kernel+0x3f9/0x4a0
  [    0.017000]  x86_64_start_reservations+0x24/0x30
  [    0.017000]  x86_64_start_kernel+0xf2/0x100
  [    0.017000]  common_startup_64+0x13e/0x141
  [    0.017000]  </TASK>
  [    0.017000] ---[ end Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option. ]---
```

**Comment by lonlundgren** [comment]
We hit this consistently on two Intel Macs (i9-9880H, i7-8559U) running Lima 2.1.x with QEMU 11.0.0 when the VM is started at boot via a LaunchDaemon. Both hosts panicked on every cold boot attempt. Adding `no_timer_check tsc=reliable` to the guest GRUB config resolves it.

PR #2541 applies `no_timer_check` in CI via `inject-cmdline-to-template.sh`, but this doesn't help users whose VMs boot without it. Would Lima consider adding `no_timer_check` to the default x86_64 cloud image templates, or documenting it as a required step for unattended/auto-start use on Intel Macs?

This is one of several issues that make Lima unusable for unattended auto-start. See also #2252.
